# FoodChill

./: FoodChill.csproj  FoodChill.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110162116_Initial.Designer.cs  20201110162116_Initial.cs  20201111073127_Category.Designer.cs  20201111073127_Category.cs  20201113112808_SybcategoryAdded.Designer.cs  20201113112808_SybcategoryAdded.cs  20201120164933_MenuItemsAdded.Designer.cs  20201120164933_MenuItemsAdded.cs  20201121173436_MenuItemEnum.Designer.cs  20201121173436_MenuItemEnum.cs  20201123040035_CouponAdded.Designer.cs  20201123040035_CouponAdded.cs  20201124194519_RegistrationChange.Designer.cs  20201124194519_RegistrationChange.cs  20201125070635_RegisterModelUpdated.Designer.cs  20201125070635_RegisterModelUpdated.cs  20201128140729_ShoppingCartAdded.Designer.cs  20201128140729_ShoppingCartAdded.cs  20201130125913_OrederInfoAdded.Designer.cs  20201130125913_OrederInfoAdded.cs  20201212181253_BackToPreviousDB.Designer.cs  (+2 more)
Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Properties/: launchSettings.json
Services/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponent.cs
Views/: _ViewImports.cshtml
(+96 files in other folders)
